<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LastStand\Assets\Scripts\LastStandPlayerController.js">
    <Files>
      <File FileName="..\LastStand\Assets\Scripts\LastStandPlayerController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeoncrawlPlayerController.js" Line="300" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>